new entry "SIT_Template"
type "Object"
using "OBJ_Chair"
data "RootTemplate" "e8bf7c56-6446-43ff-b99a-87da060db486"
data "Vitality" "10"
data "Weight" "5"
data "Flags" ""

new entry "SIT_DRUIDSTONEBENCH"
type "Object"
using "OBJ_Chair"
data "RootTemplate" "8edb63b1-38e6-4387-a476-9862ae8f3798"
data "Vitality" "10"
data "Weight" "5"
data "Flags" ""

new entry "SIT_FOUNTAIN"
type "Object"
using "OBJ_Chair"
data "RootTemplate" "b215df87-c0d4-4d81-95fb-1e385f645da6"
data "Vitality" "-1"
data "Weight" ""
data "Flags" ""

new entry "SIT_CITYFLOOR"
type "Object"
using "OBJ_Chair"
data "RootTemplate" "83aa7dd1-0fc4-485e-a674-abc7b750e83b"
data "Vitality" "-1"
data "Weight" ""
data "Flags" ""