<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="0" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
                <node id="GameObjects">
                                    <attribute id="AiHint" type="guid" value="00000000-0000-0000-0000-000000000000" />
                                    <attribute id="Archetype" type="FixedString" value="base" />
                                    <attribute id="AttackableWhenClickThrough" type="bool" value="False" />
                                    <attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
                                    <attribute id="CameraOffset" type="fvec3" value="0 0 0" />
                                    <attribute id="CanBeMoved" type="bool" value="True" />
                                    <attribute id="CoverAmount" type="uint8" value="0" />
                                    <attribute id="DisplayName" type="TranslatedString" handle="h0336e4e3g5abdg4b60g9a2dg903461515969" version="2" />
                                    <attribute id="Faction" type="guid" value="376e33c4-dd15-4c46-a586-87d8b421a0c7" />
                                    <attribute id="Fadeable" type="bool" value="True" />
                                    <attribute id="Flag" type="int32" value="0" />
                                    <attribute id="GroupID" type="uint32" value="0" />
                                    <attribute id="HasGameplayValue" type="bool" value="False" />
                                    <attribute id="HierarchyOnlyFade" type="bool" value="True" />
                                    <attribute id="Icon" type="FixedString" value="Item_FUR_GEN_Stool_Wood_Poor_A" />
                                    <attribute id="IsPortal" type="bool" value="False" />
                                    <attribute id="LevelName" type="FixedString" value="" />
                                    <attribute id="MapKey" type="FixedString" value="908dab00-fc71-48fa-b891-f8b5b61eefcd" />
                                    <attribute id="MeshProxy" type="FixedString" value="" />
                                    <attribute id="Name" type="LSString" value="SIT_OURCHAIR" />
                                    <attribute id="OnUseDescription" type="TranslatedString" handle="hbf1c3932g8130g4ae8g9d16gf167bc593d02" version="1" />
                                    <attribute id="ParentTemplateId" type="FixedString" value="5912447d-0772-43d2-a5f6-9d1b6d682e79" />
                                    <attribute id="PhysicsOpenTemplate" type="FixedString" value="" />
                                    <attribute id="PhysicsTemplate" type="FixedString" value="62a83981-5a5e-45c6-a3ed-02adaf864121" />
                                    <attribute id="RecieveDecal" type="bool" value="False" />
                                    <attribute id="Stats" type="FixedString" value="OBJ_Chair" />
                                    <attribute id="TreasureOnDestroy" type="bool" value="False" />
                                    <attribute id="Type" type="FixedString" value="item" />
                                    <attribute id="VisualTemplate" type="FixedString" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" />
                                    <attribute id="_OriginalFileVersion_" type="int64" value="144115207403209023" />
                                    <children>
                                        <node id="Bounds" />
                                        <node id="ConstellationConfigGlobalParameters" />
                                        <node id="Equipment">
                                            <children>
                                                <node id="AfroLongHair" />
                                                <node id="AfroShortHair" />
                                                <node id="CurlyLongHair" />
                                                <node id="CurlyShortHair" />
                                                <node id="DreadLongHair" />
                                                <node id="DreadShortHair" />
                                                <node id="LongHair" />
                                                <node id="ParentRace" />
                                                <node id="ShortHair" />
                                                <node id="Visuals" />
                                                <node id="WavyLongHair" />
                                                <node id="WavyShortHair" />
                                            </children>
                                        </node>
                                        <node id="InventoryList">
                                            <children>
                                                <node id="InventoryItem">
                                                    <attribute id="Object" type="FixedString" value="Empty" />
                                                </node>
                                            </children>
                                        </node>
                                        <node id="ItemList" />
                                        <node id="OnDestroyActions">
                                            <children>
                                                <node id="Action">
                                                    <attribute id="ActionType" type="int32" value="26" />
                                                    <children>
                                                        <node id="Attributes">
                                                            <attribute id="ActivateSoundEvent" type="FixedString" value="3ea82655-5140-4287-9ab8-794559f182d3" />
                                                            <attribute id="PlayOnHUD" type="bool" value="False" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="OnUsePeaceActions">
                                            <children>
                                                <node id="Action">
                                                    <attribute id="ActionType" type="int32" value="14" />
                                                    <children>
                                                        <node id="Attributes">
                                                            <attribute id="Animation" type="FixedString" value="" />
                                                            <attribute id="Conditions" type="LSString" value="" />
                                                            <attribute id="Heal" type="float" value="0" />
                                                        </node>
                                                    </children>
                                                </node>
                                            </children>
                                        </node>
                                        <node id="ScriptConfigGlobalParameters" />
                                        <node id="ScriptOverrides">
                                            <children>
                                                <node id="ScriptOverrides" />
                                            </children>
                                        </node>
                                        <node id="Scripts" />
                                        <node id="StatusList" />
                                    </children>
                                </node>
                        </children>
		        </node>
	    </region>
</save>