<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="9" build="328" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<!-- SIT_Template -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b215df87-c0d4-4d81-95fb-1e385f645da6" /> -- REQUIRED -- This gameobjects UUID
					<attribute id="ParentTemplateId" type="FixedString" value="5912447d-0772-43d2-a5f6-9d1b6d682e79" /> -- REQUIRED -- The template it uses
					<attribute id="Stats" type="FixedString" value="SIT_Template" /> -- REQUIRED -- Template has some baseline things coming with it, these are additional stats created in
					<attribute id="Type" type="FixedString" value="item" /> -- REQUIRED
					<attribute id="VisualTemplate" type="FixedString" value="a92ada31-bdae-40ea-95fb-5b47191f1cf4" /> -- REQUIRED -- The actual model UUID -- REQUIRES Sit Slot or its Broken
					<attribute id="WalkThrough" type="bool" value="True" /> -- OPTIONAL
				</node>
			</children>
		</node>
	</region>
</save>